{
  "name": "filatelia-api",
  "version": "1.0.0",
  "description": "Unified API Worker for Filatelia",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest run",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0",
    "hono": "^4.2.4",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.20.1",
    "@cloudflare/workers-types": "^5.20260801.1",
    "@types/pg": "^8.11.5",
    "typescript": "^5.4.5",
    "vitest": "^4.1.10",
    "wrangler": "^4.118.0"
  }
}
